<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="frequently asked questions related to dnomaid">
    <meta name="keywords" content="dnomaid, mrdnomaid, diamond, pigman, faq, questions, specs, computers" />
    <!-- Open Graph  -->
    <meta property="og:description" content="frequently asked questions related to dnomaid">
    <meta property="og:image" content="https://dnomaid.co.uk/img/fish_large.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mrDnomaid" />
    <meta name="twitter:title" content="faq - dnomaid" />
    <meta name="twitter:description" content="frequently asked questions related to dnomaid" />
    <meta name="twitter:image" content="https://dnomaid.co.uk/img/fish_large.png" />
    <!-- CSS & icons -->
    <link rel="stylesheet" href="css/page.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CTitillium+Web" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>faq - Josh Eves</title>
</head>

<body>

    <div id="header">
        <h1 id="title"><a href="index.html"><i class="fa fa-home"></i></a> <i class="fa fa-question-circle fa-fw"></i>FaQ</h1>
    </div>

    <div id="container">
        <div id="questions">

            <div class="question" id="what-is-dnomaid">
                <h2 class="question-heading"> Who is Josh Eves?</h2>
                <p>A person who likes tech related stuff.</p>
            </div>

         


            

            <div class="question" id="camera">
                <h2 class="question-heading"> What camera do you use?</h2>
                <p>I use a 'Canon Powershot A810 HD', or just  <a href="devices.html">my phone</a>, its camera quality is pretty decent.</p>
            </div>

            <div class="question" id="rec-software">
                <h2 class="question-heading"> What recording software do you use?</h2>
                <p>OBS</p>
            </div>

            <div class="question" id="editing">
                <h2 class="question-heading"> What do you use to edit your videos?</h2>
                <p>Sony Vegas Pro 13. Sometimes I'll use After Effects CC 2017.</p>
            </div>

            <div class="question" id="thumbnails">
                <h2 class="question-heading"> What do you use to make thumbnails?</h2>
                <p>Photoshop CC.</p>
            </div>

            <div class="question" id="ask">
                <h2 class="question-heading"> How do I ask you something?</h2>
                <p>You can ask me things through my Discord.</p>
            </div>

            <div class="question" id="sayhi">
                <h2 class="question-heading"> How do I chat with fellow subscribers?</h2>
                <p>Also through my Discord.</p>
            </div>

            <div class="question" id="specs">
                <h2 class="question-heading"> What are the specs of your Tech?</h2>
                <p>Check out <a href="devices.html">this page</a>.</p>
            </div>

            <!-- /Questions -->
        </div>

        <!-- /Container -->
    </div>

    <script>
        if (window.location.hash == '#devices') {
            document.location = 'devices.html';
        }
        if (window.location.hash == '#sayhi') {
            document.location = 'index.html#extra';
        }
    </script>
</body>

</html>
